{
  "name": "vfb-ticket-monitor",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "playwright": "latest"
  }
}
