{
  "name": "vfb-ticket-monitor-event-container",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "playwright": "latest"
  }
}
